# snapSpring

./: README.md  dataSQL.sql  pom.xml
src/main/java/com/snap/dao/mapper/: BooksMapper.java  BooksTypeMapper.java
src/main/java/com/snap/dao/pojo/: BookType.java  Books.java
src/main/resources/: ApplicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/snap/dao/mapper/: BooksMapper.xml  BooksTypeMapper.xml
src/test/java/snap/test/: DaoTest.java
